
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  background-image: url("pictures/brickBG.jpg");
  overflow: hidden;
  font-family: 'Lemon', serif;
  color: rgba(255, 255, 255, .8);
}


.wrapper{
  background-image: url("pictures/woodBG.jpg");
  display: grid;
  grid-template-columns: auto auto auto auto; 
  width: 50vw;
  padding: 1vw;
  -webkit-box-shadow: inset 0px 0px 20px 7px rgb(223, 223, 223);
  -moz-box-shadow: inset 0px 0px 20px 7px hwb(223, 223, 223);
  box-shadow: inset 0px 0px 20px 7px rgb(223, 223, 223);
}

.grid-item{
  background-image: url("pictures/divBG.jpg");
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;  
  -webkit-box-shadow: 5px 5px 15px 3px rgb(240, 185, 133);
  box-shadow: 5px 5px 15px 3px rgb(240, 185, 133);
  margin: 5%;
  cursor: grab;
  width: 20vh;
  height: 10vw;
  font-size: 8vh;
  font-weight: bold;
  color: rgb(82, 46, 4);
    text-shadow: 1px 4px 7px hsla(40, 30%, 73%, 0.849), 0 0 0 #000, 1px 4px 7px rgb(218, 167, 72);
    user-select:none;
}
.test {
  position: relative;
  -webkit-box-shadow: 5px 5px 15px 3px rgb(240, 185, 133);
  box-shadow: 5px 5px 15px 3px rgb(240, 185, 133);
  cursor: pointer;
  width: 20vh;
  height: 10vw;
  font-size: 8vh;
  font-weight: bold;
  color: rgb(82, 46, 4);
  text-shadow: 1px 4px 7px hsla(40, 30%, 73%, 0.849), 0 0 0 #000, 1px 4px 7px rgb(218, 167, 72);
  user-select:none;
  margin: 0;
}

 .drop-zone{
  background-image: none;
  color: rgb(152,63,41);
 }

 #clone{
  background-image: none;
 }

 #hidden{
  display: none;
 }
